
{
  "name": "mafio/xmltest",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "mariusz",
      "email": "mariuszfranciszczak@gmail.com"
    }
  ],
  "require": {
    "ext-SimpleXML": "*",
    "ext-PDO": "*",
    "phroute/phroute": "*"
  },
  "require-dev": {
    "symfony/var-dumper": "^5.2",
    "phpunit/phpunit": "*",
    "tools/php-cs-fixer": "*"
  },
  "autoload": {
    "psr-12": {
      "App\\" : "./App"
    }
  }
}